<!DOCTYPE html>
<html lang ='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel='stylesheet' type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<title>My Dog, Ovie</title>
</head>
<body>
	<nav>
		<ul class = 'navbar'>
			<li> <a href = index.html>About Me</a> </li>
			<li> <a class = "current" href = ovie.html>Ovie</a> </li>
			<li> <a href = resume.html>Resume</a> </li>
			<li> <a href = interests.html>Interests</a> </li>
			<li> <a href = contact.html>Contact</a> </li>
		</ul>
	</nav>
	<a class = "skip" href="#main">Skip to Main Content</a>
<header>
	<h1 id = 'title'>My dog, Ovie</h1>
</header>
<main id = 'skip'>

	<div id = about_ovie>
	
	<p>I am the dad of a one year old mini Labdradoodle named, Ovie (pronounced OH-vee), named after Washington Capitals hockey legend, Alexander Ovechkin. I got him when he was eight weeks old in March 2019 and we immediately bonded. I knew he was the one because when looking through portraits of the puppies in his litter, I noticed that he was looking right at the photographer, a sign of his people-oriented manner.</p>

	<p>Ovie is a VERY social and playful dog. When at home, he loves playing fetch with tennis balls and chewing on his stick toy. He loves tennis balls so much that he likes to bring them on walks! Most weekdays, I take him to daycare at BreedAbove in Ann Arbor, and he loves it there. He’s very kind to other dogs and I’m told that he loves playing with other doodles the most!</p>

	<p>Being responsible for another living creature has changed my life for the better. His presence has brought more structure and purpose for each day. Ovie is an emotional-support animal who knows when I need love and he always delivers. </p>

	<div id='gallery'>
		<p> This is where I plan on having a gallery </p>
	</div>

	</div>

	<footer>
	  <p>&copy; Harrison McCabe 2020<br/></p>
	</footer>
</main>
</body>
</html>
